<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Student Form Exercise</title>
    <style>
        /* the body */
        body {
            font-family: cursive;
        }

        .label {
            width: 100px;
            display: inline-block;
            color: #800070;
        }

        /* all divs */
        div {
            margin-bottom: 10px;
        }

        /* css id */
        main {
            border: 2px solid #800070;
            padding: 10px;
            margin: auto;
            width: 500px;
            box-shadow: 25px 25px 25px grey;
            background-image: linear-gradient(to bottom right, white, gray);
        }

        /* all h1 */
        h1 {
            text-shadow: 2px 2px 2px royalblue;
        }


        /* css class 
           each element having class="label" 
        */


        button {
            font-family: cursive;
            color: limegreen;
            font-size: xx-large;
            width: 100px;
            margin: 20px;
        }

        .centered {
            text-align: center;
        }

        /* Select all inputs with attribute of name="rdGender" */
        input[name='rdGender'] {
            width: 20px;
            height: 20px;
        }

        .error {
            color:red;
        }

        .hidden {
            display: none;
        }
    </style>
    
</head>


<body>
    <main>
        <h1 class="centered">Add Student Details</h1>
        <div>
            <label for="txtFN" class="label">First Name</label>
            <input type="text" id="txtFN">
            <span class="error hidden">*</span>
        </div>
        <div>
            <label for="txtLN" class="label">Last Name</label>
            <input type="text" id="txtLN">
            <span class="error hidden">*</span>
        </div>
        <div>
            <label for="txtAge" class="label">Age</label>
            <input type="range" min="18" max="99" oninput="updateAge()">
            <span id="spnAge"></span>
            <span class="error hidden">*</span>
        </div>
        <div>
            <label class="label">Gender</label>
            <input type="radio" name="rdGender" value="Female"> Female
            <input type="radio" name="rdGender" value="Male"> Male
            <input type="radio" name="rdGender" value="Other"> Other
            <span class="error hidden">*</span>
        </div>
        <div>
            <label class="label">Course</label>
            <select>
                <option value="">Select Course</option>
                <option value="Angular">Angular</option>
                <option value="JavaScript">JavaScript</option>
                <option value="React">React</option>
                <option value="Node">Node</option>
            </select>
            <span class="error hidden">*</span>
        </div>
        <div>
            <label class="label">Hobbies</label>
            <input type="checkbox" hobby value="Movies"> Movies
            <input type="checkbox" hobby value="Surfing"> Surfing
            <input type="checkbox" hobby value="Lego"> Lego
            <input type="checkbox" hobby value="Gmara"> Gmara
            <input type="checkbox" hobby value="Cooking"> Cooking
        </div>
        <div class="centered">
            <button onclick="saveDetails()" style="color:red">Save</button>
            <button id="btnShow" onclick="showDetails()" class="hidden">Show</button>
        </div>
    </main>
    <div>
        <table border="1" style="margin-top: 20px">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Course</th>
                <th>Hobbies</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>

        var ageRange = document.querySelector('[type="range"]'),
            ageSpan = document.querySelector('#spnAge'),
            txtFN = document.querySelector('#txtFN'),
            txtLN = document.querySelector('#txtLN'),
            genderInputs = document.querySelectorAll('[name="rdGender"]'),
            course = document.querySelector('select'),
            hobbiesInputs = document.querySelectorAll('[hobby]'),
            tbody = document.querySelector('tbody');


        function updateAge() {
            ageSpan.innerText = '('+ ageRange.value +')';
        }
            
        function saveDetails() {
            var selectedGender;
            for(var i = 0; i < genderInputs.length; i++){
                if(genderInputs[i].checked){
                    selectedGender = genderInputs[i].value;    
                }
            }

            var hobbies = '';

            for(var i = 0; i < hobbiesInputs.length; i++){
                if(hobbiesInputs[i].checked){
                    hobbies += hobbiesInputs[i].value + ', ';
                }
            }

            tbody.innerHTML += '<tr>' +
                    '<td>'+ txtFN.value +'</td>' +
                    '<td>'+ txtLN.value +'</td>' +
                    '<td>'+ ageRange.value+'</td>' +
                    '<td>'+ selectedGender+'</td>' +
                    '<td>'+ course.value+'</td>' +
                    '<td>'+ hobbies+'</td>' +
                '</tr>';
        }
    </script>   
</body>

</html>