<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>מתכון לחביתה</title>
    <link rel="styleshee" href="main.css">
    <div>
        <h1>מתכון לחביתה</h1>
        <hr>
    </div>
</head>
<body>
    
    
    <div>
        <div>
            <dive class="ingredients">
                <h2>מצרכים</h2>
                <ul>
                    <li>2 ביצים</li>
                    <li>1⁄4 כפית מלח</li>
                    <li>מעט שמן</li>
                </ul>
            </dive>
            <div class="omelet-pic">
                <img src="omelet.png">
            </div>
        </div>
        
        <div>
            <h2>אופן ההכנה</h1>
            <ol>
                <li>טורפים היטב את הביצים</li>
                <li>מחממים שמן במחבת על להבה בינונית-גדולה כדקה</li>
                <li>כשהחלק העליון של החביתה נראה קרוש אך עדיין רטוב, הופכים את החביתה</li>
                <li>מחכים בין עשר שניות (לחביתה רטובה) לחצי דקה (לחביתה יבשה) ומחליקים את החביתה לצלחת</li>
            </ol>
        </div>
    </div>
    
    <div class="extra-details>
        <div>
            כתובתנו: רחוב לא קיים 30 ירושלים, מיקוד 91119 ישראל.
        </div>
        <span class="disclaimer">אתר זה נותן המלצות למתכונים, אין לראות בהם כטעימים.</span>
        <span class="copyrights">כל הזכויות אינן שמורות ©</span>
        
    </div>
</body>
</html>